{
  "template": "app",
  "project_name": "Radio Ruta 66",
  "clientId": "cmkrevofo001nx1fza9myuu5o",
  "sonicpanel_port": "8008",
  "ipstream_base_url": "https://dashboard.ipstream.cl/api/public",
  "sonicpanel_stream_url": "https://stream2.ipstream.cl/8008/stream",
  "sonicpanel_api_url": "https://stream2.ipstream.cl/cp/get_info.php?p=8008",
  "cache_version": "v1",
  "offline_page": "/offline.html",
  "pagination": {
    "news_per_page": 10,
    "podcasts_per_page": 10,
    "videocasts_per_page": 10
  },
  "contact_email": "felipevegaesparza@gmail.com"
}
